[33mcommit 651e209845428739db09149eed839914f7dca14c[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Merge: 6f17b62 bc14b3a
Author: Mg-Than <cuthanhtetaung@gmail.com>
Date:   Mon Oct 14 14:19:19 2024 +0630

    merged with hello-world-images after fixing conflicts

[33mcommit bc14b3af2ff7bb9d3b47ae00026b5b21613a1897[m
Author: Mg-Than <cuthanhtetaung@gmail.com>
Date:   Mon Oct 14 13:54:05 2024 +0630

    added new image

[33mcommit 6f17b6248bf9ba1004299417f49a1f0df0ce70e8[m
Author: Mg-Than <cuthanhtetaung@gmail.com>
Date:   Mon Oct 14 13:48:27 2024 +0630

    Change

[33mcommit 7ec393706a3ab6669aced335ca71a5b9bb60fa32[m
Merge: 44278cd 367ba86
Author: Mg-Than <cuthanhtetaung@gmail.com>
Date:   Mon Oct 14 13:03:38 2024 +0630

    Merge branch 'test'

[33mcommit 367ba8671fa0955b0fcd9b1b9a8cec9496d9efd8[m
Author: Mg-Than <cuthanhtetaung@gmail.com>
Date:   Mon Oct 14 12:56:35 2024 +0630

    test branch

[33mcommit 44278cd8a89514240489d0b13d0415bef8cc2927[m
Author: Mg-Than <cuthanhtetaung@gmail.com>
Date:   Mon Oct 14 12:41:26 2024 +0630

    I want to test branch merge

[33mcommit 379b4f8fbfced42f515737db9e9e687e5c0e0b0b[m
Author: Mg-Than <cuthanhtetaung@gmail.com>
Date:   Mon Oct 14 12:26:30 2024 +0630

    Already added an image

[33mcommit 39e830ba7af91bd172d21bcde10e7d3f10b82d3d[m[33m ([m[1;32mjavascript[m[33m)[m
Author: Mg-Than <cuthanhtetaung@gmail.com>
Date:   Mon Oct 14 12:15:30 2024 +0630

    We just added a new image in helloWorld.html

[33mcommit 8dfb264273fd49e41907680228c831568dd4d847[m
Author: Mg-Than <cuthanhtetaung@gmail.com>
Date:   Mon Oct 14 11:19:39 2024 +0630

    Updated helloWorld.html with 5 new linesgit add helloWorld.htmlgit add helloWorld.html!

[33mcommit f62a1a279a22082b3b5074ceea0ef43f58d00617[m
Author: Mg-Than <cuthanhtetaung@gmail.com>
Date:   Mon Oct 14 11:16:20 2024 +0630

    Updated helloWorld.html with 3 new lines!

[33mcommit a7951ec4ae719ca59edfd136715faef070d333da[m
Author: Mg-Than <cuthanhtetaung@gmail.com>
Date:   Mon Oct 14 10:47:13 2024 +0630

    Updated helloWorld.html with a new line!

[33mcommit d6b5d2336893122ee683ed39c1343bc875638487[m
Author: Mg-Than <cuthanhtetaung@gmail.com>
Date:   Mon Oct 14 10:20:13 2024 +0630

    First Release of Hello World!

[33mcommit d4d1e2bbd2f30aa629ae133da5423acd0ab9c3fe[m
Author: Mg-Than <cuthanhtetaung@gmail.com>
Date:   Mon Oct 14 10:17:36 2024 +0630

    First Release of Hello World!
